David
David
David
Artem
David
David
Erik
David
David
||Player Name:Dariuss||Points:0||Time:00:17
||Player Name:goog||Points:0||Time:00:03
||Player Name:Alan Walker||Points:0||Time:00:27
||Player Name:dantes||Points:0||Time:00:15
||Player Name:Lambert||Points:0||Time:00:19
||Player Name:Eskel||Points:0||Time:00:32
||Player Name:Erik||Points:0||Time:00:02
||Player Name:Bambol||Points:0||Time:01:12
||Player Name:figure||Points:0||Time:00:03
||Player Name:Barboss||Points:0||Time:00:07
||Player Name:1||Points:0||Time:00:45
||Player Name:???||Points:4||Time:00:24
||Player Name:david||Points:2||Time:00:11
||Player Name:gogik||Points:1||Time:00:14
||Player Name:Jojo||Points:13||Time:01:25
||Player Name:gog||Points:0||Time:00:05
||Player Name:??||Points:6||Time:00:28
